# ProjetPi-master

./: pom.xml
src/main/java/com/esprit/projetpi/: ProjetPiApplication.java
src/main/java/com/esprit/projetpi/Controllers/: AbonnementController.java  AppointementController.java  AuthController.java  CandidatureController.java  JobController.java  ReclamationController.java  TestController.java
src/main/java/com/esprit/projetpi/Entities/: Abonnement.java  Appointement.java  Candidature.java  ERole.java  Job.java  Reclamation.java  Role.java  User.java
src/main/java/com/esprit/projetpi/Repositories/: AbonnementRepository.java  AppointementRepository.java  CandidatureRepository.java  JobRepository.java  ReclamationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/esprit/projetpi/Services/: IServiceAppointement.java  IServiceCandidature.java  IServiceJob.java  IServiceMessages.java  IServiceReclamation.java  ServiceAppointement.java  ServiceCandidature.java  ServiceJob.java  ServiceMessages.java  ServiceReclamation.java
src/main/java/com/esprit/projetpi/configuration/: EmailService.java  EmailServiceImpl.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/esprit/projetpi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/esprit/projetpi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/esprit/projetpi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/esprit/projetpi/security/services/: AbonnementService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/projetpi/: ProjetPiApplicationTests.java
